{
    "OaiPmhETL": {
        "parameters": [
            {
                "key": "hostUrl",
                "type": "StringParameter",
                "value": "http://oglp-oaipmh-server.default.svc.cluster.local"
            },
            {
                "key": "logoUrl",
                "type": "StringParameter",
                "value": "https://avatars1.githubusercontent.com/u/11230953?s=200&v=4"
            },
            {
                "key": "metadataPrefix",
                "type": "StringParameter",
                "value": "oai_dc"
            }
        ]
    }
}
